# MyBank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmet/mybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/mybank/adapter/: HomeAdaptor.kt
app/src/main/java/com/ahmet/mybank/api/: ApiService.kt  ApiServiceInterfaceRepository.kt  ApiServiceRepository.kt
app/src/main/java/com/ahmet/mybank/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ahmet/mybank/models/: Bank.kt
app/src/main/java/com/ahmet/mybank/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ahmet/mybank/utils/: Resource.kt  Util.kt
app/src/main/java/com/ahmet/mybank/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: ic_search.xml  progress_color.xml
app/src/main/res/drawable-v24/: layout_border.xml
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  row_home.xml
app/src/main/res/navigation/: navigation_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmet/mybank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
